section {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


header {
    background: #278080;
    grid-column: 3/10;
    border: 2px solid black;
    padding:1.5em;
    text-align: center;
}

.display{
    grid-column: 3/8;
    margin-top: 20px;
    border: 2px solid rgb(103, 194, 103);
	background-color: rgb(233, 232, 232);
    text-align: center;
}


article {
    grid-column: 8/11;
    margin-left: 1rem;
    color: #000000;
}


header h1 {
    text-align: center;
}


header form {
    text-align: center;
}


ul li {
    padding: 5px;
}


.daysAfter {
display: grid;
grid-column: 2/9;
grid-template-columns: 0.4fr 0.4fr 0.4fr;
border: 2px solid white;
background-color: white;
}



